{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vcgXBGHFWVn4PShTwes-t",
      "type": "rectangle",
      "x": 321.578125,
      "y": 230.875,
      "width": 195.32421875,
      "height": 114.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906801045,
      "version": 42,
      "versionNonce": 1400485051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664558534518,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}